<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Negociações</title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/bootstrap-theme.css" />
    </head>
    <body class="container">
        <h1 class="text-center">Negociações</h1>

        <form class="form">
            <div class="form-group">
                <label for="data">Data</label>
                <input type="text" id="data" class="form-control" value="2020-01-01" required autofocus />
            </div>

            <div class="form-group">
                <label for="quantidade">Quantidade</label>
                <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required />
            </div>

            <div class="form-group">
                <label for="valor">Valor</label>
                <input id="valor" type="number" class="form-control" min="0.01" step="0.01" value="0.0" required />
            </div>

            <button class="btn btn-primary" type="submit">Incluir</button>
        </form>

        <div class="text-center">
            <button id="botao-importa" class="btn btn-primary text-center" type="button">Importar Negociações</button>
            <button id="botao-apaga" class="btn btn-primary text-center" type="button">Apagar</button>
        </div>
        <br />
        <br />

        <div id="negociacoes"></div>

        <!--<script src="index.js"></script>-->

        <script src="app/domain/negociacao/Negociacao.js"></script>
        <script src="app/controller/NegociacaoController.js"></script>
        <script src="app/ui/converters/DateConverter.js"></script>
        <script src="app/domain/negociacao/Negociacoes.js"></script>
        <script src="app/ui/views/NegociacoesView.js"></script>

        <script src="app/app.js"></script>
        <!-- <script src="app/index.js"></script> -->

        <script>
            var n1     = new Negociacao(new Date(), 10, 3.0);
            var volume = n1.volume;

            const outroDia = new Date;
            outroDia.setDate(08);
        
            n1.data.setDate(08);
            n1._quantidade = 50;
            console.log(n1._quantidade);

            console.log(n1);
            console.log(volume);
            console.log(n1.data);
            console.log(n1.quantidade);
            console.log(n1.valor);
        </script>
    </body>
</html>
